#-------------------------------------------------------------------------------
#  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
#  \description Dockerfile for NCBI BLAST for ABACBS 2018 Docker Workshop
#-------------------------------------------------------------------------------
# Get newest ubuntu container
FROM ubuntu:latest

# Install (hopefully) minimal dependecies betting on fast mirrors
# SO: https://askubuntu.com/questions/39922/how-do-you-select-the-fastest-mirror-from-the-command-line
RUN sed -i -e 's%http://archive.ubuntu.com/ubuntu%mirror://mirrors.ubuntu.com/mirrors.txt%' -e 's/^deb-src/#deb-src/' /etc/apt/sources.list
RUN apt-get -q update &&  \
    apt-get install -y liblwp-protocol-https-perl wget

### Install system wide tools
# Define enviromental variables for build.
# Enviroment variables are visible to containers created from containers,
# e.g. during build\
ENV BIN /usr/local/bin

# Install BLAST
ARG ftp_blast=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/ncbi-blast-2.7.1+-x64-linux.tar.gz
WORKDIR $BIN
RUN wget $ftp_blast -O - | tar --strip-components 2 -zxvf -
